<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bikeImageView"
        android:src="@drawable/bike"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/summaryLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#60000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are out riding your bike, it's important to keep your wits and ride safely. This app is designed for showing where incidents happen so cyclists can avoid potentially dangerous routes.\n\nIf you are in an accident, please create a report of the incident to alert other riders."
            android:id="@+id/summaryTextView"
            android:textSize="22sp"
            android:shadowColor="#000000"
            android:shadowRadius="9.2"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        android:id="@+id/accidentListButton"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/summaryLayout"
        android:layout_alignStart="@+id/summaryLayout" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:id="@+id/accidentMapButton"
        android:layout_alignBottom="@+id/accidentListButton"
        android:layout_alignRight="@+id/summaryLayout" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Report"
        android:id="@+id/createReportButton"
        android:layout_alignTop="@+id/accidentListButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
