<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bikeImageView"
        android:src="@drawable/bike"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/summaryLayout"
        android:background="#60000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you are out riding your bike, it's important to keep your wits and ride safely. This app is designed for showing where incidents happen so cyclists can avoid potentially dangerous routes.\n\nIf you are in an accident, please create a report of the incident to alert other riders."
            android:id="@+id/summaryTextView"
            android:textSize="22sp"
            android:shadowColor="#000000"
            android:shadowRadius="9.2"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:layout_above="@+id/createReportButton"
        android:background="#60000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/accidentText"
            android:text="View Accident Reports"
            android:textSize="22sp"
            android:shadowColor="#000000"
            android:shadowRadius="9.2"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="List View"
            android:id="@+id/accidentListButton"
            android:layout_below="@+id/accidentText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Map View"
            android:id="@+id/accidentMapButton"
            android:layout_below="@id/accidentText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:text="Create New Report"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/createReportButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
